<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>cipeleolishop</title>
<link href="css/layout.css" rel="stylesheet" type="text/css" />
<link href="css/link.css" rel="stylesheet" type="text/css" />
<link href="css/myclass.css" rel="stylesheet" type="text/css" />
<style type="text/css">
#wrapper #main p .myclass {
}
#main p {
}
#main p {
	margin-left: 50px;
}
#main img {
}
#sidebar6 {
	height: 200px;
	width: 500px;
	float: right;
	background-color: #CCC;
}
#sidebar7 {
	clear: both;
}
</style>
<link href="css/pfooter.css" rel="stylesheet" type="text/css" />
<link href="css/imgsideb.css" rel="stylesheet" type="text/css" />
<link href="css/bvff.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div id="wrapper">
  <div id="header">
    <p><img src="images/logo.gif" width="489" height="120" /><img src="images/png-clipart-jute-shopping-bags-trolleys-hessian-fabric-reusable-shopping-bag-hemp-rope-brown-company-thumbnail-as-Smart-Object-1.png" width="96" height="120" class="bfg" /></p>
    <p>&nbsp;</p>
    <p><img src="images/fb-kon.png" width="50" height="50" /><img src="images/inst-kon.png" width="50" height="50" /></p>
  </div>
  <div id="menu">
    <ul>
      <li><a href="kontakt.html">Kontakt</a></li>
      <li><a href="index - ZA NJU.html">Za nju</a></li>
      <li><a href="za njega.html">Za njega</a></li>
     
      <li><a href="o nama.html">O nama</a></li>
      <li><a href="index.html">Naslovna</a></li>
    </ul>
  </div>
  <div id="main">
    <p>&nbsp;</p>
    <p><a href="jakna.html"><img src="images/328874129_1132571017319463_3262940945476065395_n.gif" width="317" height="423" /><img src="images/328237684_885173426240168_8558628699001441342_n.gif" width="317" height="423" /><img src="images/328981486_714116863585183_8126120197170675007_n.gif" width="317" height="423" /></a></p>
    <h1>PATIKE</h1>
    <p><strong>Cena</strong>: 2500,00 RSD</p>
    <p><strong>Broj</strong>: 40</p>
    <p><strong>Dužina gazišta</strong>: 25,5 cm</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
  </div>
  
</div>
</body>
</html>
