<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>dzemperhaljinaolishop</title>
<link href="css/layout.css" rel="stylesheet" type="text/css" />
<link href="css/link.css" rel="stylesheet" type="text/css" />
<link href="css/myclass.css" rel="stylesheet" type="text/css" />
<link href="css/PCSS.css" rel="stylesheet" type="text/css" />
<style type="text/css">
.footer {
	float: left;
}
#sidebar3 {
	float: right;
	height: 200px;
	width: 500px;
}
#wrapper #footer {
	float: left;
}
</style>
<link href="css/bvff.css" rel="stylesheet" type="text/css" />
<link href="css/naslovpojgal.css" rel="stylesheet" type="text/css" />
<link href="css/majicegalpoj.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div id="wrapper">
  <div id="header">
    <p><img src="images/logo.gif" width="489" height="120" /><img src="images/png-clipart-jute-shopping-bags-trolleys-hessian-fabric-reusable-shopping-bag-hemp-rope-brown-company-thumbnail-as-Smart-Object-1.png" width="96" height="120" class="bfg" /></p>
    <p>&nbsp;</p>
    <p><img src="images/fb-kon.png" width="50" height="50" /><img src="images/inst-kon.png" width="50" height="50" /></p>
  </div>
  <div id="menu">
    <ul>
      <li><a href="kontakt.html">Kontakt</a></li>
      <li><a href="index - ZA NJU.html">Za nju</a></li>
      <li><a href="za njega.html">Za njega</a></li>
      
      <li><a href="o nama.html">O nama</a></li>
      <li><a href="index.html">Naslovna</a></li>
    </ul>
  </div>
  <div id="main">
    <p>&nbsp;</p>
    <h1><img src="images/321103515_1480281459121481_2639350862059418266_n.gif" width="317" height="423" class="majicegalpoj" /><span class="naslovpojgal">DŽEMPER-HALJINA</span></h1>
    <p><strong>Cena:</strong> 500,00 RSD</p>
    <p><strong>Veličina:</strong> Univerzalna</p>
    <p><strong>Opis:</strong> Ručni rad</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
  </div>
 
</div>
</body>
</html>
