<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>naslovnaolishop</title>
<link href="css/layout.css" rel="stylesheet" type="text/css" />
<link href="css/link.css" rel="stylesheet" type="text/css" />
<link href="css/pfooter.css" rel="stylesheet" type="text/css" />
<link href="css/imgsideb.css" rel="stylesheet" type="text/css" />
<link href="css/pfb.css" rel="stylesheet" type="text/css" />
<link href="css/bvff.css" rel="stylesheet" type="text/css" />
<link href="css/majicegalpoj.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div id="wrapper">
  <div id="header">
    <p><img src="images/logo.gif" width="489" height="120" /><img src="images/png-clipart-jute-shopping-bags-trolleys-hessian-fabric-reusable-shopping-bag-hemp-rope-brown-company-thumbnail-as-Smart-Object-1.png" width="96" height="120" class="bfg" /></p>
    <p>&nbsp;</p>
    <p><img src="images/fb-kon.png" width="50" height="50" /><img src="images/inst-kon.png" width="50" height="50" /></p>
  </div>
  <div id="menu">
    <ul>
      <li><a href="kontakt.html">Kontakt</a></li>
      <li><a href="index - ZA NJU.html">Za nju</a></li>
      <li><a href="za njega.html">Za njega</a></li>
      
      <li><a href="o nama.html">O nama</a></li>
      <li><a href="index.html">Naslovna</a></li>
    </ul>
  </div>
  <div id="main"><a href="index - ZA NJU.html"><img src="images/zene.gif" width="650" height="270" alt="zene" /></a><a href="za njega.html"><img src="images/musk.gif" width="650" height="270" alt="musk" /></a></div>
  <div id="footer">
    <p class="pfooter">Prodaja polovne garderobe</p>
    <p class="pfooter">Kontakt osoba: Olivera Ivković Popović</p>
    <p class="pfooter">Telefon: 0643148898</p>
    <p class="pfooter">Email: oivkovic357@gmail.com</p>
    <p class="pfooter">&nbsp;</p>
  </div>
  <div id="sidebar"><img src="images/fb-kon.png" width="50" height="50" class="imgsideb" />
    <p> Oljin ormarić Prodaja live prodaja </p>
    <p>&nbsp;</p>
    <p><img src="images/inst-kon.png" width="50" height="50" class="imgsideb" /></p>
    <p> oljin_ormarić </p>
    <p>&nbsp;</p>
  </div>
  <div id="сидебар2"></div>
</div>
</body>
</html>
