<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>zanjuolishop</title>
<link href="css/layout.css" rel="stylesheet" type="text/css" />
<link href="css/link.css" rel="stylesheet" type="text/css" />
<link href="css/myclass.css" rel="stylesheet" type="text/css" />
<style type="text/css">
#wrapper #main p .myclass {
}
#main p {
}
#main p {
	margin-left: 50px;
}
#main img {
}
#wrapper #sidebar4 {
	float: right;
	height: 200px;
	width: 500px;
	background-color: #CCC;
}
#sidebar5 {
	clear: both;
}
</style>
<link href="css/pfooter.css" rel="stylesheet" type="text/css" />
<link href="css/imgsideb.css" rel="stylesheet" type="text/css" />
<link href="css/bvff.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div id="wrapper">
  <div id="header">
    <p><img src="images/logo.gif" width="489" height="120" /><img src="images/png-clipart-jute-shopping-bags-trolleys-hessian-fabric-reusable-shopping-bag-hemp-rope-brown-company-thumbnail-as-Smart-Object-1.png" width="96" height="120" class="bfg" /></p>
    <p>&nbsp;</p>
    <p><img src="images/fb-kon.png" width="50" height="50" /><img src="images/inst-kon.png" width="50" height="50" /></p>
  </div>
  <div id="menu">
    <ul>
      <li><a href="kontakt.html">Kontakt</a></li>
      <li><a href="index - ZA NJU.html">Za nju</a></li>
      <li><a href="za njega.html">Za njega</a></li>
      
      <li><a href="o nama.html">O nama</a></li>
      <li><a href="index.html">Naslovna</a></li>
    </ul>
  </div>
  <div id="main"> <a href="SIVA BLUZA.html"><img src="images/327629386_880648016488293_8069896382788121928_n.gif" width="317" height="423" class="myclass" /></a><a href="blhel.html"><img src="images/328971486_506197651435641_1668641367662093971_n.gif" width="317" height="423" class="myclass" /></a><a href="halj crn siv.html"><img src="images/327014294_1311422932923217_6672337514837488678_n.gif" width="317" height="423" class="myclass" /></a><a href="ROZE BL.html"><img src="images/328564910_6256569104374835_2247599624561620842_n.gif" width="317" height="423" class="myclass" /></a><a href="roze maj.html"><img src="images/329015756_852699699128307_8421072952234696187_n.gif" width="317" height="423" class="myclass" /></a><a href="sarsorc.html"><img src="images/328278804_952675632388914_7754042654723856893_n.gif" width="317" height="423" class="myclass" /></a>
    <a href="hel crne.html"><img src="images/329083163_519066843548965_4711895294876056513_n.gif" width="317" height="423" class="myclass" /></a><a href="ROLKA,HEL.html"><img src="images/329110759_730540185293461_8559757501282724204_n.gif" width="317" height="423" class="myclass" /></a><a href="farm.html"><img src="images/329284637_501728128701332_668331605798852005_n.gif" width="317" height="423" class="myclass" /></a><a href="sako.html"><img src="images/329135573_2065398380336590_7007539634295364807_n.gif" width="317" height="423" class="myclass" /></a><a href="ZEL MAJ.html"><img src="images/329155336_569287271530714_9020178567521736902_n.gif" width="317" height="423" class="myclass" /></a><a href="HALJ DZEMP.html"><img src="images/321103515_1480281459121481_2639350862059418266_n.gif" width="317" height="423" class="myclass" /></a></div>
  
  <div id="footer">
    <p class="pfooter">Prodaja polovne garderobe</p>
    <p class="pfooter">Kontakt osoba: Olivera Ivković Popović</p>
    <p class="pfooter">Telefon: 064 314 88 98</p>
    <p class="pfooter">Email: oivkovic357@gmail.com</p>
  </div>
  <div id="sidebar4">
    <p><img src="images/fb-kon.png" width="50" height="50" class="imgsideb" /></p>
    <p>Oljin ormarić Prodaja live prodaja</p>
    <p>&nbsp;</p>
    <p><img src="images/inst-kon.png" width="50" height="50" class="imgsideb" /></p>
    <p>oljin_ormarić</p>
  </div>
  
  <div id="sidebar5"></div>
</div>
</body>
</html>
