<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>jaknaolishop</title>
<link href="css/layout.css" rel="stylesheet" type="text/css" />
<link href="css/link.css" rel="stylesheet" type="text/css" />
<link href="css/myclass.css" rel="stylesheet" type="text/css" />
<style type="text/css">
#wrapper #main p .myclass {
}
#main p {
}
#main p {
	margin-left: 50px;
}
#main img {
}
#sidebar6 {
	height: 200px;
	width: 500px;
	float: right;
	background-color: #CCC;
}
#sidebar7 {
	clear: both;
}
</style>
<link href="css/pfooter.css" rel="stylesheet" type="text/css" />
<link href="css/imgsideb.css" rel="stylesheet" type="text/css" />
<link href="css/jaknaimg.css" rel="stylesheet" type="text/css" />
<link href="css/bvff.css" rel="stylesheet" type="text/css" />
<link href="css/majicegalpoj.css" rel="stylesheet" type="text/css" />
<link href="css/naslovpojgal.css" rel="stylesheet" type="text/css" />
<link href="css/2slikegalpoj.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div id="wrapper">
  <div id="header">
    <p><img src="images/logo.gif" width="489" height="120" /><img src="images/png-clipart-jute-shopping-bags-trolleys-hessian-fabric-reusable-shopping-bag-hemp-rope-brown-company-thumbnail-as-Smart-Object-1.png" width="96" height="120" class="bfg" /></p>
    <p>&nbsp;</p>
    <p><img src="images/fb-kon.png" width="50" height="50" /><img src="images/inst-kon.png" width="50" height="50" /></p>
  </div>
  <div id="menu">
    <ul>
      <li><a href="kontakt.html">Kontakt</a></li>
      <li><a href="index - ZA NJU.html">Za nju</a></li>
      <li><a href="za njega.html">Za njega</a></li>
     
      <li><a href="o nama.html">O nama</a></li>
      <li><a href="index.html">Naslovna</a></li>
    </ul>
  </div>
  <div id="main">
   
    
    <p>&nbsp;</p>
    <img src="images/328509454_2464230133742528_2397716212384547900_n.gif" width="317" height="423" class="majicegalpoj" />
      <img src="images/328180368_1235216553789353_7564124195840268657_n.gif" width="317" height="423" class="majicegalpoj" />
    
    <h1 class="2slikegalpoj">Jakna za muškarce</h1>
    <p>&nbsp;</p>
    <p class="2slikegalpoj"><strong>Cena:</strong> 500,00 RSD</p>
    <p class="2slikegalpoj"><strong>Veličina:</strong> M, L</p>
    <p class="2slikegalpoj"><strong>Sastav:</strong> Sitni somot</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
  </div>
  
</div>
</body>
</html>
