<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>majiceolishop</title>
<link href="css/layout.css" rel="stylesheet" type="text/css" />
<link href="css/link.css" rel="stylesheet" type="text/css" />
<link href="css/myclass.css" rel="stylesheet" type="text/css" />
<link href="css/PCSS.css" rel="stylesheet" type="text/css" />
<link href="css/bvff.css" rel="stylesheet" type="text/css" />
<link href="css/majicegalpoj.css" rel="stylesheet" type="text/css" />
<link href="css/malemajice.css" rel="stylesheet" type="text/css" />
<link href="css/naslovpojgal.css" rel="stylesheet" type="text/css" />
<script type="text/javascript">
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
</head>

<body onload="MM_preloadImages('images/vel.gif','images/vel1.gif','images/vel2.gif','images/vel3.gif','images/vel4.gif','images/vel6.gif')">
<div id="wrapper">
  <div id="header">
    <p><img src="images/logo.gif" width="489" height="120" /><img src="images/png-clipart-jute-shopping-bags-trolleys-hessian-fabric-reusable-shopping-bag-hemp-rope-brown-company-thumbnail-as-Smart-Object-1.png" width="96" height="120" class="bfg" /></p>
    <p>&nbsp;</p>
    <p><img src="images/fb-kon.png" width="50" height="50" /><img src="images/inst-kon.png" width="50" height="50" /></p>
  </div>
  <div id="menu">
    <ul>
      <li><a href="kontakt.html">Kontakt</a></li>
      <li><a href="index - ZA NJU.html">Za nju</a></li>
      <li><a href="za njega.html">Za njega</a></li>
     
      <li><a href="o nama.html">O nama</a></li>
      <li><a href="index.html">Naslovna</a></li>
    </ul>
  </div>
  <div id="main">
    <p>&nbsp;</p>
    <h1><img src="images/329015756_852699699128307_8421072952234696187_n.gif" name="large" width="317" height="423" class="majicegalpoj" id="large" /><span class="naslovpojgal">MAJICE</span></h1>
    <p><strong>Cena</strong>: 250,00 RSD</p>
    <p><strong>Boje</strong>: Roze, Ljubičasta, Bela, Zelena, Crna</p>
    <p><strong>Veličina</strong>: S, M</p>
    <p><strong>Sastav</strong>: Pamuk i elastin</p>
  </div>
  
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><img src="images/mala.gif" alt="ljub" name="ljub" width="100" height="100" class="malemajice" id="ljub" onclick="MM_swapImage('ljub','','images/vel.gif',1)" onmouseover="MM_swapImage('large','','images/vel.gif',1)" /><img src="images/mala1.gif" alt="roze" name="roze" width="100" height="100" class="malemajice" id="roze" onclick="MM_swapImage('large','','images/vel1.gif',1)" /><img src="images/mala2.gif" alt="tljub" name="tljub" width="100" height="100" class="malemajice" id="tljub" onclick="MM_swapImage('large','','images/vel2.gif',1)" /></p>
  <p><img src="images/mala3.gif" alt="siva" name="siva" width="100" height="100" class="malemajice" id="siva" onclick="MM_swapImage('large','','images/vel3.gif',1)" /><img src="images/mala4.gif" alt="crna" name="crna" width="100" height="100" class="malemajice" id="crna" onclick="MM_swapImage('large','','images/vel4.gif',1)" /><img src="images/mala6.gif" alt="zelena" name="zelena" width="100" height="100" class="malemajice" id="zelena" onclick="MM_swapImage('large','','images/vel6.gif',1)" /></p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
</div>
</body>
</html>
